html, body {
    height: 100%;
    margin: 0;
}
body{
    font-family: "Open Sans", sans-serif;
}
.title {
    font-family: "Luckiest Guy", cursive;
}
button {
    font-family: "Open Sans", sans-serif;
    border-radius: 28px;
    height: 44px;
}
.buttons {
    display: flex;
    gap: 16px;

}

.button1 button {
    width: 205px;
}

.button2 button {
    width: 281px;
    background-color: #23272A;
    color: #fff;
}


header {
    display: flex;
    background-image: url(../images/background.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    color: #fff;
    height: 459px;
    align-items: center;
    justify-content: center;
}

 
.header {
    display: grid;
    align-content: flex-start;
    justify-items: center;
    height: 270px;
    width: 757px;
    gap: 24px;
}

header .title {
    font-size: 56px;
}

.top {
    display: block;
}
  
.bottom {
    display: block; 
}

.container-1 {
    height: 459px;
    width: 1280;
    
}

.section-1 {
    margin-top: 16px;
    display: flex;
    height: 394px;
    width: 971px;
    align-items: center;
    justify-self: center;
}

.text {
    display: flex;
    flex-direction: column;
    height: 374px;
    width: 348px;
    gap: 16px;
}

.subtitle {
    font-size: 40px;
    font-weight: bold;
    margin-top: 10px;
}

.container-2 {
    height: 448px;
    background-color: #F6F6F6;
    
}

.section-2 {
    margin-top: 16px;
    display: flex;
    height: 400px;
    width: 971px;
    align-items: center;
    justify-self: center;
}

.text2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 212px;
    width: 351px;
    gap: 16px;
}


.container-3 {
    height: 459px;
    
}

.section-3 {
    margin-top: 16px;
    display: flex;
    height: 400px;
    width: 971px;
    align-items: center;
    justify-self: center;
}

.text3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 212px;
    width: 351px;
    gap: 16px;
}

.container-4 {
    height: 744px;
    background-color: #F6F6F6;
    
}

.section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}

.container-4 .title {
    font-size: 40px;

}

.text4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: 802px;
    margin-top: 16px;
}

footer {
    height: 134px;
    background-color: #23272A;
    align-content: center;
}

.discord {
    justify-self: center;
    
}

@media screen and (max-width: 440px) {
    header {
        display: flex;
        background-image: url(../images/background.png);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        color: #fff;
        height: 505px;
        align-items: center;
        justify-content: center;
    }

    .header {
        display: flex;
        flex-direction: column;
        height: 366px;
        width: 430px;
        gap: 24px;
        margin-top: 24px;
    }

    header .title {
        font-size: 32px;
        margin-left: 24px;
    }

    header .description {
        margin-left: 24px;
        font-size: 16px;
        margin-right: 24px;

    }

    button {
        font-family: "Open Sans", sans-serif;
        border-radius: 28px;
        height: 44px;
    }
    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    
    }
    
    .button1 button {
        width: 381px;
    }
    
    .button2 button {
        width: 381px;
        background-color: #23272A;
        color: #fff;
    }

    .container-1 {
        height: 459px;
        width: 430px;
        
    }

    .img-sec-1 {
        width: 379px;
        height: 252px;
    }

    .img-sec-1 svg {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .section-1 {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        height: 394px;
        width: 430px;
        align-items: center;
        justify-self: center;
    }
    
    .text {
        display: flex;
        flex-direction: column;
        height: 374px;
        width: 348px;
        gap: 16px;
    }
    
    .subtitle {
        font-size: 24px;
        font-weight: bold;
        margin-top: 10px;
    }

    .container-2 {
        height: 448px;
        width: 430px;
        background-color: #F6F6F6;
        
    }
    
    .section-2 {
        margin-top: 16px;
        display: flex;
        flex-direction: column-reverse;
        height: 400px;
        width: 430px;
        align-items: center;
        justify-self: center;
    }
    
    .img-sec-2 {
        width: 379px;
        height: 252px;
    }

    .img-sec-2 svg {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .text2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 212px;
        width: 351px;
        gap: 16px;
    }

    .container-3 {
        height: 459px;
        width: 430px;
        
    }
    
    .section-3 {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 430px;
        align-items: center;
        justify-self: center;
    }
    
    
    .img-sec-3 {
        width: 379px;
        height: 252px;
    }

    .img-sec-3 svg {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .text3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 212px;
        width: 351px;
        gap: 16px;
    }
    
    .container-4 {
        height: 560px;
        width: 430px;
        background-color: #F6F6F6;
        
    }
    
    .section-4 {
        display: flex;
        width: 430px;
        flex-direction: column;
        align-items: center;
        justify-self: center;
    }
    
    .container-4 .title {
        font-size: 32px;
    
    }
    
    .text4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        width: 376px;
        margin-top: 16px;
    }
    
    .img-sec-4 {
        width: 379px;
        height: 252px;
    }

    .img-sec-4 svg {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }


    footer {
        height: 134px;
        background-color: #23272A;
        align-content: center;
    }
    
    .discord {
        justify-self: center;
        
    }
}